TENANT_ID_DEFAULT=org-123

DB_PATH=./data/data.sqlite
FAISS_INDEX_PATH=./data/faiss.index

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_CHAT_MODEL=model
OLLAMA_EMBED_MODEL=model

API_HOST=0.0.0.0
API_PORT=8000

UI_PORT=3000

LOG_LEVEL=INFO
